[settings]
known_third_party =apify_client,beanie,fastapi,fastapi_pagination,httpx,matplotlib,newsapi,pydantic,pydantic_settings,pymongo,sentry_sdk,slugify,starlette,typer,uvicorn,vaderSentiment,wordcloud
