[settings]
known_third_party =apify_client,bson,fastapi,fastapi_pagination,httpx,jose,motor,newsapi,passlib,pdfkit,pydantic,pymongo,sentry_sdk,slugify,starlette,typer,uvicorn,vaderSentiment,wordcloud
